---
title: "Copywriting that moves the needle"
description: |
  Words that make you millions
date: 2021-04-12T14:30:04+12:00
draft: true
---

Opening sentence

## What I've got for you

**Here's the story:** A Character, with a Problem, in a Setting

## And it got worse

Even more agitation.

## And then...

I hit rock bottom, and...

## You won't believe this awful thing

Until I made...

## The discovery that changed everything

I tried this new method, with this new mechanism I discovered... and...

## Got this almost unbelievable result

Paint a picture of a perfect life after solving this problem...

All the good things that happen to you...

And then tell them about...

## The other customers you've helped with this problem using this new opportunity

Who has used it?

What results did they get?

These results are why I created...

## Introducing MY OFFER 

Tell them a little about what it is.

**Here's how it works:** 

Explain the "how" of the mechanism and the process behind it.

Explain the "why", that is, why it works... and why it will *work for them* (even if...)

## Here's a few of the secrets inside:

* Bullets

* More bullets

* How to...

* Why...

* The strangely precise detail that...

Take a break for an expansion bullet

Then...

## Even more of what's inside

* Even more bullets

* Why you should X if you want to Y (and the curious twist that most people miss--could you be making this costly mistake?)

And much more– 

**Here's what you're going to get:** Tell them exactly what's in the product and what they'll get when they order. 

What's it going to cost? Reframe the price and put it in comparative terms. COST? This is an investment! 

Remind them that...

## Ordering is Simple, Discreet & ANONYMOUS

**Here's how to get it:** Tell them exactly what to do to buy.

And you'll get these GREAT BONUSES

Then TAKE AWAY THE CARROT. There's only a limited number/limited time/I'm a total jerk who won't let you have it. 

You can do (this old way)... or you can do (this new thing that will bring you satisfaction)

Best act now. Click here to buy:

JOIN/BUY NOW BUTTON

Sincerely,

Matt Perryman

**P.S.** Add another bonus or twist the knife even more.


## Frequently Asked Questions or Testimonials

**Question: How is babby formed?**

How girl get pragnent?

JOIN/BUY NOW BUTTON
